<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blogHomePage.css" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <title>Home Page</title>
</head>

<body id="main-container" >
    <div id="headSection">
        <h2>Tourist Places in India.</h2>
    </div>
    <nav id="navbar">
        <ul class="list">
            <li class="lItem1">
                <a href="#">Home</a>
            </li>
            <li class="lItem1">
                <a href="pages/bloggingBlog.html">Blog</a>
            </li>
            <!-- <li class="lItem1">
                <a>Destinations</a>
            </li>
            <li class="lItem1">
                <a>Inspiration</a>
            </li>
            <li class="lItem1">
                <a>Budget Hotels</a>
            </li> -->

        </ul>
    </nav>

    <div id="place1">
        <!-- <img src="goldentemple.jpg" alt="image1" class="image1"> -->
        <h1 class="heading"><em>Golden Temple</em></h1><br/>
        <p class="para">The Golden Temple is a gurdwara located in the city of Amritsar, Punjab, India. It is the
            preeminent spiritual site of Sikhism. The word Harmandir means God’s House. The man made pool was
            completed by the fourth Sikh Guru, Guru Ram Das, in 1577. In 1604, Guru Arjan placed a copy of the Adi
            Granth in Harmandir Sahib.</p>
        <span class="span1"><a href="pages/bloggingBlog.html"><button class="button1">Read More...</button></a></span>
    </div>

    <div id="place2">
        <!-- <img src="charminar.jpg" alt="image2" class="image1"> -->
        <h1 class="heading"><em>Charminar</em></h1>
        <p class="para">Built in the year 1591 AD, Charminar is the beating heart of Hyderabadis. The landmark of
            the city was built by the fifth ruler of Qutb Shahi dynasty, Muhammad Quli Qutb Shah. Charminar, a
            monument and mosque, is an imposing model that celebrates the influence of the Muslim Turkomans in
            India. Considered to be in the top ten monuments of the country.</p>
        <span class="span1"><button class="button1">Read More...</button></span>
    </div>
    
    <!-- Second Container  -->
    <div id="secondContainer">
        <div id="place3">
            <img src="images/Mysore-Palace.jpg" alt="image3" class="image2 responsive">
            <figcaption class="caption">Fig.3 - Mysore Palace, Mysuru, Karnataka.</figcaption>           
            <h1 class="heading1">Mysore Place</h1>
            <p class="para1">An incredibly breathtaking example of Indo - Saracenic style of architecture, the Mysore Palace is a magnificent edifice located in Mysore in the state of Karnataka. Mysore Palace was built in the year 1912 for the 24th Ruler of the Wodeyar Dynasty and is counted amongst one of the biggest palaces in the country.</p>   
        </div>
        
        <div id="place4">
            <img src="images/tajmahal.jpg" alt="image3" class="image2 responsive">
            <figcaption class="caption">Fig.3 - Taj Mahal, Agra, Uttar Pradesh.</figcaption>           
            <h1 class="heading1">Taj Mahal</h1>
            <p class="para1">The Taj Mahal is a breathtaking white-marble mausoleum commissioned by Mughul emperor Shah Jahan for his beloved wife, Mumtaz Mahal. Located on the southern bank of the Yamuna River near Agra, India, the Taj Mahal took 22 years to build and finally reached completion in 1653.</p>
        </div>
        <div id="place5">
            <img src="images/indiaGate.jpg" alt="image3" class="image2 responsive">
            <figcaption class="caption">Fig.3 - India Gate, New Delhi, Delhi.</figcaption>           
            <h1 class="heading1">India Gate</h1>
            <p class="para1">The iconic India Gate, an arch gate made using sandstone, is a war memorial situated in the Rajpath area, Delhi. It was built to commemorate the Undivided British Army (also known as British India Army) soldiers who laid down their lives during the First World War and the Third Anglo-Afghan War of 1919.</p>
        </div>
    </div> 

    <footer class="bottomSection" id="footerSection">
        <h3>Follow Us on.</h3>
        <i class="fab fa-twitter icons"></i>
        <i class="fab fa-facebook-square icons"></i>
        <i class="fab fa-instagram icons"></i>
        <i class="fab fa-linkedin icons"></i>
        
    </footer>


</body>

</html>