@import 'bloggingStyle.css';
@import 'blogHomePage.css';
@import 'footer.css';

@media screen and (min-width: 760px){
    #main-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(100px, auto);
        grid-template-areas: 
        "headBar headBar headBar headBar"
        "nav nav nav nav"
        "place1 place1 place2 place2"
        "secondContainer secondContainer secondContainer secondContainer"
        "foot foot foot foot"
    }   
}
@media screen and (max-width: 425px) {
    #main-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(100px, auto);
        grid-template-areas: 
        "headBar headBar headBar headBar"
        "nav nav nav nav"
        "place1 place1 place1 place1"
        "place2 place2 place2 place2"
        "secondContainer secondContainer secondContainer secondContainer"
        "foot foot foot foot"
    }   
}

@media screen and (max-width: 426px){
    #headSection h2{
        font-size: 20px;
    }
}

#headSection{
    grid-area: headBar;
}

#headSection h2{
    text-align: center;    
    font-size: 40px;
    font-family: "Roboto";
    color: #191919;
    margin-top: 10px;
}
.lItem1 a{
    text-decoration: none;
    color: white;
}
#navbar{
    grid-area: nav;
    list-style: none;
    color: #ECDBBA;
    font-size: 20px;
    text-align: center;
    background-color: #2D4263;
}

.lItem1{
    display: inline-block;
    padding: 1em;
    cursor: pointer;    
}

#content{
    grid-area: content;
}

@media screen and (max-width: 426px){
    #place1{
        padding:20px auto !important;
    }
}

#place1{
    grid-area: place1;
    background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url("../images/goldentemple.jpg") ;
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;

}

#place2{
    grid-area: place2;
    background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),  url("../images/charminar.jpg");
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;


}

.button1{
    background-color: #FFC600;
    color: black;
    border-width: 0;
    height: 35px;
    width: 120px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

#secondContainer{
    display: grid;
    grid-area: secondContainer;
}

@media screen and (min-width: 760px){
    #place3{
        grid-area: place3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    #place4{
        grid-area: place4;
        grid-column-start: 4;
        grid-column-end: 7;
    
    }
    
    #place5{
        grid-area: place5;
        grid-column-start: 7;
        grid-column-end: 9;
    
    }
}

.image2{
    max-width: 380px;
    width: 100%;
    height: 40vh;
    margin-top: 30px;
    margin-left: 20px;
}

.heading{
    text-align: center;
    color: white;
    font-size: 40px;


}

.heading1{
    text-align: center;
    color: darkblue;
    font-size: 40px;
    text-decoration: underline;

}

.para{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    padding: 24px;
    color: whitesmoke;
    line-height: 25px;
}

.para1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    padding: 24px;
    color: grey;
    line-height: 25px;

}
