@import 'bloggingStyle.css';
@import 'blogHomePage.css';
@import 'footer.css';



@media only screen and (min-width: 1024px){
    #blogContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: 
        "imageCover content"
        ;
    }
}
@media only screen and (max-device-width: 768px) {
    #blogContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "imageCover"
        "content"
        ;
    }

    .img1{
        width: 100%;
        height: auto;
    }

 }


#blogImage{
    grid-area: imageCover;
}
.img1{
    width: 100%;
}

#headBlog{
    grid-area: content;
    margin-left: 20px;
}


.headingBlog{
    font-size: 2rem;
    font-family: Helvetica;
    color: black;
    height: 70px;
    padding-top: 10px;
    margin:auto 20px;
    text-align: center;
}

h4{
    font-size: 25px;
    font-family: Helvetica;
    color: darkcyan;


}

.paraBlog{
    font-size: 15px;
    font-family: Helvetica;
    color: grey;


}

.buttonBlog2{
    background-color: #24a0ed;
    color: white;
    border-width: 0;
    height: 35px;
    width: 100px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 40px;
}

.avatarPic{
    height: 220px;
    width: 150px;
}