<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/bloggingStyle.css" type="text/css">

</head>
<body id="blogContainer">

    <div id="blogImage">
        <img src="../images/pic1.jpg" alt="image" class="img1">
    </div>

    <div id="headBlog">
            
        <h2 class="headingBlog"><u><b>Author</b></u></h2>
        <h4><u>Author Name</u></h4>
        <p class="paraBlog">RAJ KIRAN. ATAGARAHA</p>
        <h4><u>Title</u></h4>
        <p class="paraBlog">The GOLDEN TEMPLE.</p>
        <h4><u>Author Info</u></h4>
        <p class="paraBlog"><q>Raj Kiran Atagaraha</q> is an author born in India. He is a software engineer by profession. An alumni of Lovely Professional University, Punjab and alumni of St. Anthony's Hr. Sec. School, Shillong (Meghalaya).<br><br>The <q>GOLDEN TEMPLE</q> is his first book.</p>
        <h4><u>Current Status</u></h4>
        <p class="paraBlog">Present working as Data Engineer at ZestMoney.<br>Also a blogger at Raj Kiran Atagaraha, Shillong.<br>Studied at Lovely Professional University - LPU.</p>
        <h4><u>Short Bio</u></h4>
        <p class="paraBlog">Raj is excited to visit the Golden Temple for the first time. But it’s not just the Guru Granth Sahib whom he meets in Amritsar, there’s someone else waiting for him on the way‒Geet.A day spent together under the watchful eyes of Waheguru and Geet becomes a teacher for Raj. Neither of them realizes when the discussions on Sikhism end up teaching them secret lessons of love.<br><br>It takes Raj a lot of time and courage to profess his love for Geet. But there’s a wall standing in front of his ‘I love you’‒a wall that was built way back in 1984. Desperate to break that wall, Raj returns to the Golden Temple again. Does the Golden Temple really hold any answers for him? Is Waheguru really watching over the two hearts that he had brought together?</p>
        <img src="../images/avatar.jpg" alt="avatar" class="avatarPic">

        <div class="buttonBlog">
            <a href="../bloggingHomePage.html"><button class="buttonBlog2">Go Home..</button></a>
        </div>
    
    </div>


    
    
</body>
</html>